---
layout: default
title: Profiles
description: Where else can you find me online?
---

My username / ID on all the site is <code>dhilipsiva</code> and I always use <code>dhilipsiva[AT]gmail[DOT]com</code> for all my profiles, so finding me shouldn't be hard. But here is a small list of my profiles anyways.

<div class="row">
    {% for profile in site.data.profiles %}
    <div class="col-md-1">
        <a href="{{ profile.url }}" target="_blank">
            <div class="thumbnail">
                <img src="/webicons/webicon-{{ profile.id }}.svg" alt="{{ profile.name }}">
            </div>
        </a>
    </div>
    {% endfor %}
</div>
<div class="row">
    My Open Source Report Card: <a href="http://osrc.dfm.io/dhilipsiva/" target="_blank">Click here</a>
</div>
